* {    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}


header {
    grid-area: header;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(PhilLisa-min.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    height: 75vh;
    color: #fff;
}

main {
    grid-area: main;
}

main p {
    font-size: 115%;
}
ul {
    list-style-position: inside;
}
ul li {
    list-style: none;
}

section p {
    text-indent: 15px;
    margin-bottom: 15px;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "travel"
        "hotel"
        "suits"
        "venue"
        "rehearsal"
        "contact"
        "footer";
    grid-row-gap: 50px;
        
}

.content-middle {
    padding: 0 100px;     
}

sup {
    font-size: small;
}
main p {
    text-align: center;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    margin-top: 300px;
    font-size: 48px;
}

h2 {
    margin-bottom: 25px;
    color: #bf08bf;
    border-bottom: 1px solid #bf08bf;
}

h3 {
    margin-bottom: 15px;    
}

.travel {
    
    grid-area: travel;
}

.hotel {
    
    grid-area: hotel;
}

.hotel span {
    font-weight: bold;
}

.suit-rental {
    
    grid-area: suits;
}

.venue {
    
    grid-area: venue;
}

.rehearsal-dinner {
    grid-area: rehearsal;
    
}

.wedding-party-contact {
    
    grid-area: contact;
}

.wausau-map {
    width: 75%;
    height: auto;
    margin-top: 15px;
    border: 1px solid #bf08bf; 
}

footer {
    grid-area: footer;
    width: 100%;
    height: 75vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(weddingcrashers-min.jpg);
    background-size: cover;
    background-position: center;
}
